# flutter_amap_plugin

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/amap/com/example/flutter_amap_plugin/: FlutterAmapPlugin.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Location/: FlutterAMapLocationRegister.java  FlutterAMapStartLocation.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Nav/: FlutterAMapNavFactory.java  FlutterAMapNavView.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Nav/Component/: FlutterAMapComponentNavView.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Search/: FlutterAMapConvertRegister.java  FlutterAMapSearchRegister.java
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/amap/com/example/flutter_amap_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/amap_annotation/: amap_annotation_options.dart
lib/amap_location/: amap_location_controller.dart
lib/amap_map/: amap_map_controller.dart  amap_map_options.dart  amap_map_view.dart
lib/amap_nav/: amap_nav_controller.dart  amap_nav_view.dart
lib/amap_search/amap_convert/: amap_convert_controller.dart
lib/amap_search/amap_route/: amap_route_controller.dart  amap_route_options.dart
